<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/u_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher"/>
      <TextView
          android:id="@+id/u_name"
          android:gravity="left"
          android:padding="3dp"
          android:textSize="20sp"
          android:layout_marginBottom="15dp"
          android:textColor="@android:color/white"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/u_image"
          android:layout_alignLeft="@+id/u_image"
          android:layout_alignStart="@+id/u_image"
          android:text="USERNAME"/>
        <TextView
            android:id="@+id/u_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:gravity="left"
            android:layout_marginBottom="3dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/u_name"
            android:layout_alignStart="@+id/u_name"
            android:text="USERMAIL"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_container"
        android:layout_marginTop="15dp" />


</RelativeLayout>